#postgree

spring.datasource.url=jdbc:postgresql://localhost:5432/BDEmpregados
spring.datasource.username=postgres
spring.datasource.password=123


#JPA Config

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql= true



